# to store secreat or sensitive info so this can hide those details ...

MONGO_URL = "mongodb+srv://Practice-1:Sai12345@cluster0.iiyylrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#MONGO_URL=mongodb+srv://Practice-1:Sai%4012345@cluster0.iiyylrk.mongodb.net/Practice-1?retryWrites=true&w=majority
